{
  "buildCommand": "prisma generate && prisma db push --accept-data-loss && node scripts/migration/ensure-dedup-indexes.mjs && next build",
  "regions": ["sin1"],
  "crons": [
    { "path": "/api/scraping/cron", "schedule": "* * * * *" }
  ]
}
